<!DOCTYPE html>
<html>

<head>
<title>Table</title>
</head>

<body>
<table border="1" bordercolor="red" height="400" width="400">
<caption>This is a simple table</caption>

<tr bgcolor="red">
<td>ID</td>
<td>Name</td>
<th>CGPA</th>
</tr>

<tr bgcolor="green">
<td align="center">17-33457-1</td>
<td align="center">Nishan</td>
<td align="center">3.87</td>
</tr>

<tr bgcolor="blue">
<td>17-34921-2</td>
<td>Pobitra</td>
<td>3.98</td>
</tr>

<tr bgcolor="yellow">
<td>17-4567-1</td>
<td>Nishan</td>
<td>4.00</td>
</tr>


</table>
</body>
</html>